<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=690471419.99619"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=690471419.996264"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=690471419.996305"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=690471419.996346"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=17&amp;StartingLineNumber=1&amp;Timestamp=690471419.996383"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=17&amp;StartingLineNumber=1&amp;Timestamp=690471419.996418"
         lockedSize = "{217, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
