<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=692514864.771318"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=692514864.7713881"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=692514864.77143"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=692514864.771468"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=28&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=15&amp;StartingLineNumber=1&amp;Timestamp=692514864.771504"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=28&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=15&amp;StartingLineNumber=1&amp;Timestamp=692514864.771542"
         lockedSize = "{217, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=28&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=15&amp;StartingLineNumber=1&amp;Timestamp=692514864.771587"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=28&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=15&amp;StartingLineNumber=1&amp;Timestamp=692514864.771623"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
