<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=690697232.676212"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=690697232.676337"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=690697232.676416"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=690697232.676491"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=17&amp;StartingLineNumber=1&amp;Timestamp=690697232.6765651"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=17&amp;StartingLineNumber=1&amp;Timestamp=690697232.676634"
         lockedSize = "{217, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
