<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=690275437.743643"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=690275437.743736"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=690275437.743814"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=690275437.743886"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=17&amp;StartingLineNumber=1&amp;Timestamp=690275437.743934"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gray/Desktop/iOS%20Project/Programmers/Programmers.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=17&amp;StartingLineNumber=1&amp;Timestamp=690275437.743989"
         lockedSize = "{217, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
